<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <h1>T&T Recipes</h1>

            <button><a href="recipes/bruschetta.html">Bruschetta</a>
            <button><a href="recipes/cookies.html">Decorative Sugar Cookies</a>    
            <button><a href="recipes/alfredo.html">Fettuccine Alfredo</a>
            <button><a href="recipes/tiramisu.html">Tiramisu</a>
        
    </body>

</html>